[General]
version=2
scaling_factor=1
print_type=0
print_quality=9
save_image_quality=0
print_flags=0
color_mode=0
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<longitude>89.46207527152409</longitude>\n\t\t<latitude>22.48099764104711</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>-7.260161502018181</heading>\n\t\t<tilt>5.417908145074183</tilt>\n\t\t<range>126887.2276986424</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"

[Title%20and%20Description]
Layout\size=@Size(248 84)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=0
title=
description=Write a description for your map.

[HTML%20Area]
Layout\size=@Size(393 96)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=1
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Layout\size=@Size(239 322)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=0
Features\1\checked=true
Features\1\name=Feature 1
Features\1\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0xIDAT8\x8d\xed\x91\xb1\r\x80 \x10\x45\x89\xa3\xd0\x31\x5Nc\xe3\xeNqn\xc1\fD\x6q\x2W\xc0<\x1b,\x14\x12QK\xfd\xc9o^\xee^q\xa7\xd4\x9f\x62\0\r8`Iu\x80\xae^^c\x9c\xbd\b\x83\x31\f\xc6\xe0\x45Xc\x9c\xab$\x80\xf3\"tJ\x1d\xea\x45\0\xdcy\xbe)8\xec\x34\x8e\x19L\xcc\xd6\bn\xa5$\bm\xdfg0\xb1pi|}\xc4]\xf2\xf8\x8d\x1f\xcc\x6\xf\xd4t\vy;\xf7\xf7\0\0\0\0IEND\xae\x42`\x82)"
Features\2\checked=true
Features\2\name=Feature 2
Features\2\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\x62IDAT8\x8du\x93]H\xd3\x61\x14\xc6\x7f\xfb\xb0\xdc\xfaS\xa9\xe9\xd2\xc5\x10\x96HM,\xf1\x42\x46\xd1\xc6H#1\xd2\xb4\"\xc5$\x93\xb0\"!0\xf2\xa6\xb0\x8b\xb0\xcb\xa0\x84\xc8>\x89H-4\xcc,\"\xd4\x89\xf6\xe1\xc7\xa0\xa5%\xa2Q\xcc\x99Z\x99\x1fs\xaem\xf9\xef\"7\xa6\xce\a\xe\xbc\xef{\xceyx\xcey\xcf\x81\xe5(\x2Z\0q\x89=\f\x12\x8b$\xe0\xac\x3*\xd5*\xc1\x90\x9f\xa5#\xc3\xa4%&J\0\xa0\xf5\xbd\x8d\xc2\xf3/\xe6\x81)\xc0\n\xa4\x1\xee@\"\x9d\x4\x46Mz\x8d\x38\xd4rB\x9c\xb0\x94\x88?{\xce\x88\x37/\xef\x11\xb7o\x8d\x12\x95\n\xb9\b\x88\xd7\xcbw\x8b\x91\xe1\n\x11\x38\f\xac\ad>\x82V\x93^#NXJ\xfcVV\x9c\xb2\xa8\x4\x41\x19\"\xew\x9c\x14\x8f\xe5$\x4\xbe\xb7K\x80\"\xb5J\xa8j\xab\xce%l](\0m\x9d\x36\x32\x8b\xeb]\xc0\x64VZ\xdc\xc6\xdbW\xf6.\xab\xdd\xda?\x8e\x31\xb7\x1a)\x90\x97\x9f\xa5\xf3'\x3T\xd5|\0\xb8\x5\\jx=\xe8\xbcx\xb5\x1d\x8fw\xde\xef\xaf\x7f\x35@\xf6\xa9\xa7\0uR\xc0\x98\x61\xd2.bo\xef\xb6\x3|\x4n\xfc\x9d\x17\xcb\x1e\x35|\xc2\xf5\xc7\xeb\xf7\xd7\xbd\x1c\xe0\xd7\xa4\xeb\x1dpD\n\xf8\xbb\xed\x43\xa0\x1a \xd1\x90\xa2\x61\x66\xd6MA\xe9szzG\xc9I\x8f\a\x88\x6\xdc\xd2\x65\xc5\x1\v\x8a\x8e\xfb\xeeo-vR\xf3kx\xd6<\xf4\x39\xf5h-\xd7\xee[\0\"\x81\x38\x19P~0=\x9e\xc8p\xa5\x9f`\x8b\x36\x82\xda\xa6\xfeh\xe7\x9cW\x6T8\x9c\x1e\x97\xc3\xe9y\xbc@\xaa\x9d\x99u'\xea\x93\xd4!\xdf\xec\xd3\x9b\x65\x80\x31*B\x19\xbb#y\x93\x9f@X\xb3\nM\xccZIG\xb7\xdd\xe0ty\x93\x81/\x80\x2\xb8\xb0!L\xb1\xbf\xe2\xdc.\x14\xa1r\xdeXF\x6\x83~\xa3\xf#\xe3\xe\xee\xd4Z\xe9\xe9\x1d\x3 9AE\xe1\xa1\x44\x14\xab\xe5$\xed\xbb\xc7\xb4\xc3\x9d\xed\x1b\xe5V\x93^cxR\x99\x19\xac%\x8b\xe0\x9c\xf3\x90w\xb6\x11s\xa7\xcd\f\x18}\xa3\xd8\xf5ux*\xbb\xcb\xfa]H\xdd\x19\x8b\"T\x1e\x34\xf9\xf7\x94\x8b\x82\xd2&\xcc\x9d\xb6\x31\xfe\x8f\xf3\x8f\xc0\x65\xda\x6\xdcU\xab\x84\xa4\xa5\xcb\x34\x32\xee\xa0\xb1y\x88\a\xf5}\xd8\xc7\x1c\x66\xe0\x34\xd0\xb7\x92\xca\x95\xd6\xb9\x5\x38\xb0\x34\xf8\x1f\xcar\xed\xd2\x84of4\0\0\0\0IEND\xae\x42`\x82)"
Features\3\checked=true
Features\3\name=Feature 3
Features\3\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\vIDAT8\x8d\x8d\x93]H\x93\x61\x14\xc7\x7f\x9b\x1f!a\xae\xd5\xd2\xf1\xe\x16\xa5\xa0\xa4\x66\x11\n\x15\xdd\x44\xdd\xcd\"\xe8\xe3*\x1dQaH\x14\xc3\xb2\xab\f\xcb\xae\xa4$\xfa\xb8\x10\xfb\x36\xea\x42VT\xa4\x15%\x89\x89\xad,#14\xddx\xdfZ\xb5\xd4\xact\xda\a\xa7\v\xe7\xdaZ\xef\xe8\xc0\xe1\x39\xfc\x9f?\xbf\x87s8\xf\xfc;N\x3\xa2\x93\xcd\x91\xc6\x44\x1d@\x8a\xdd\x66\xa5\xe3\xfaYf$'\x87\xc5\x87\x1dO\xd9\xb0\xbd\x62\xce\xff\0\x1a}\x9a\xbf\x64\xc7\xfe#\xe4\x64-\b\x8b>\xed\x9d\x8e=6\xee)\x19\x16yu\xff\x9a\x88\xea\t\xe7\xdd\xc6\x93\x2x\"\x8d\x46\x1d@\xf3\xdb\xf7\x81\x80\xab\xfax\x94\xe8\xd5\xfc\x31\xc6\x84\xd0\xb9\x1c\xb8\b\x94\x1\x43\x80\x17X\xd6\xefU\x95\xb1\xf1 v\xc5J\xdb\x93\xe7\xec\xa9\xaa\x65<8\x91\x2\xe4\0\xed\xc0\x98!\x4\xd0\x8a\xd7\xacR\xe6\x9aM4\\\xbd\x31i4\x1a\x12K7:\x12\n\x97\xe4\x86_\x12\x11\xe\xd7\xd5\xb3zE!\x8f\x9fu\xd3\x37\xa8v\x2\x45\xd3\xf7\xc3\x9d\x37/\x88\xa8\x1e),X$[\x8a\xd7\x46\xf5.\xaaGNTWH\xe6|\x9b\x8c\xf6\xb4J\xd7\x9d\xcb\x2\fG\xb6\xd2\x64\xb7Y\xe5\xdb\xebG2\xda\xd3*\xdf\a:\xe4\x43W\x8b\xdc:_'\xa2z\xa4\xdd\xdd \xa6\xb4Ty\xd1rED\xf5\xc8\x9b\x36w\x18\x30=D\xa7O\xf3{\xd7ms1+u\xe6\x94\xe0:Dwo\x1f\x81\xa1\x11J\xf6\x1e\x64_\xd9V\xf2s\xb2\x62\x86h\x88\xa8\x17\x3\xf\x9c\x9b\x1c\xb3\x7f\xfc\xfc\xc5\xa5\xa6\xdb\x1c=PN\xff\xa0\x8a\xff\xe3'\xdc\xf5\xb5$%M\xad\xcd\x80Oc\xe1\xca\xf5#\x80\xd9\xf0\x17\xd0\x1\xec\xe\xd5\xf3\xf2\xb2\x33\xf3_\xf6\xf6s\xeeX\x15J\xba\x5\xb3)\x8d\xa5y\xd9q\x1\x91qF\xc9\xb0\xecL\xb7\xfc\xd9\xdc\xa2\x82\\N\xd5TF\x1\xf4V\x19\x80r\xe7\x66*w\x95\xc6\xb3\xe8\xfe\x5\0\x82\x13\x93\x8c|\xfe\x12\xa3\x8f~\x1d\x8b\v\x9d\x8e\x1a\xf4\xbf\xb4\0}\0\xbf\x1G8\xea\xe0\x15\xe\a\x9b\0\0\0\0IEND\xae\x42`\x82)"
Features\4\checked=true
Features\4\name=Feature 4
Features\4\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xfaIDAT8\x8d\xb5\x92OH\xd3q\x18\xc6?\xdb\x8c\xb9??\x95\x88:\x8d\xc4\xd6*T\xa8$B:H\xd2\x8a\x45;\x8c`\x83\x11\xe8\xa0 \xfc\x19\x14vHm\xedP\x6RF\xd9\xad\x1c%$\xf4\a\x16\xb5\x30\xd0\xe\xe2!\x92\x16\xe9\f\x96nQ`\x18\x8e\xb5\x82\x64\xea\xa2\xde\xe\xadQc\x91\x1e\xfa\xc0s\xf9>\xef\xf3\x1c\x1e\xbe\xf0\x9fP\x80\x36\xe0]Nm\xb9\xb7\x7fR\x2\x9c\x4\x66\xcb\x14\x93\xb4\xab\xcd\xd2\xae\x36K\x99\x62\x12`6\xe7\x95\xfc-\xec\x2\x9e+f\xa3t\xb4\xfa$9>,2\x13\x11\x99\x89Hr|X:Z}\xa2\x98\x8d\x2\x44r\xb7y\xec\xc0\x84N\xa7\x15\x8f\xd3.\xd3\xa3\xa1|\xb0P\xd3\xa3!\xf1\x38\xed\xa2\xd3i\x5\x98\0\xec\x1a \xeb>\xb0g\x95\xff\xf8\x11j6mX\xd6@\xaf\xa6\xdep\xf6\xf2u\xee>z\xf2U\x3\xc8\xdc\xcb!\xd6\xaeY\xbd\xac\xf0/\x92\xa9\x34\xeb\xb6\xed\x45\v|l\xf4\x1c\x65\xe0\xfe\xe3\x15\x15\xf4\xdd~\0\x80\x6X\xf\x4\0\xaf\xb5\xd2\xa2\xbfy)\xc0\xae\x1d[\x8b\x86\xde\x7fH\xd2\xd5\x1b\x64>\xb3\xc0\x31\x9f\x87\x9d\xce\xa6?\xfc\x8d@\xc2l2\xc8\xbe\x86zy1x+?\xde\xdb\xa7\xf\x45mrKE\xb9\"\x80\xf8\xdcN\x19\xb9wM\0\xd1\xfeV\x10\a>\xdd\xe8\t\xb0\xbd\x66\x33vo\vjg7jg7u\xfb\xf\xb1\xb0\xb8H\x8f\xff\x4\0\r\xf5uL\xbe\x8e\x3\xc4\xb4\x14\xf0\xed\xbbp\xfe\x94\xcaX\xb8\x9f\xa5l\x96\xa5l\x96\xb1p?\xc1\x8bg0\x19\r\0\x18J\xf5L\xc6\x12\0\xd1\xc2_\xf5\x65 4\xc8\x41G#\xd6J\v}\x17\xfcy#\x99J\xd3\xd5\x1b\xfcy4\x9f\xa1v\x8b\x15\xc0\xa3)(\xa8\x5\x9eU\xdb\xaa\x8c\x87\xbd.\x8c\xa5z\0\xa2\xb1\x4w\xc2\x43\xa4\xd2\x9f\xe3@\xa2\xdaV\xe5p9vs\xeeJ0Sll\x1bp\x15\x88\x2\xe9\x9c\x46\x80\xd3@9`\x1\x42\xc0\x1c\xd0R\xac`E\xfc\0XO\xd2\xd4\xd5\xfb\xd3\xb4\0\0\0\0IEND\xae\x42`\x82)"
Features\5\checked=true
Features\5\name=Feature 5
Features\5\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\x8eIDAT8\x8d\xc5\x93=\xe@@\x10\x85?\x7f\x15\x85\x63p\x2w\xd0:\x96=\x8f\x44\xe1\0n\xa0t\x4\x8d\nY\x85h\xc6\x92IH\xbc\x64\x8b}\xd9\xf7Mf2\v/\xe5\x89{\xa4\xcc-\x17@\0\x65\x6\xa5&=@\xb3\x41#}c\xc1j\xe`\xceP\xe8\xaa\x30\xc3\xe4\xf2\x63H\xa5\xe7\x4$\xd0\x1\xbd\xb0\v\v\x95\n\0\x8c@-<\xe3x\x87\x7f\x3P\xeb\x7f\xc0\xdd\fr\xae=\xe7j\x80=\x16J\xb5T\xdf\xb5\x10\x42+?\xc6\x43\xa8]\xdfV\xfeL;\x80\x84&!\x6Jj\xa6\0\0\0\0IEND\xae\x42`\x82)"
Features\6\checked=true
Features\6\name=Feature 6
Features\6\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\xc6IDAT8\x8d\xb5\x93\x41\n\x82@\x14\x86?\xc3Y\xceh+A\x92\b\xb7\x9d\xa0]\x17\b:D7\xe8\x18\xdd\xa0\x43\x4]\xa0]'h\x1b\x41\x82\xe0*u\x96\x6\xb6(AMaB\xfaW\x8f\a\xef\xff\xff\xf7\xcf<\x18\b\xabV\a\x80m8\xf7\x4\xa2:A`Y\\\x1d%\x85\xc9t\x96\xeb\xa2,\t\x81\xa8R\xb4\x1d%\xc5\xe3r2\x92\x1f\xcf\x97\"\xcd\xb4\0\x18\x19Z\xee\x45\xe7\xce\xb3\xc5\x8a\x34\xd7\x8d\x9e\xab$\xb7\xf3\xd1\x8c \xcd\x35\x87\xfd\x8e\xc0\xf7\0\x88\xe2\x84\xf5\x66k\xee\0 \xf0=\xc2\xe9\x4h>U\x1b\xff\xc9\0\xde\xb6+\xe5{\x9c\xfc\x46\xe0*\xf9\xb5\xb3\xab\xa4\x39\x41W\xda}\x18\x9c\xc1\xe0\xaf\xdc>&#\x2\xa0\xe0sL\x83\xf1\x2\x43\xc2\x32\xf5\x88\x15\x31\x99\0\0\0\0IEND\xae\x42`\x82)"
Features\7\checked=true
Features\7\name=Feature 7
Features\7\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xc9IDAT8\x8d\xbd\x93?H\x1bq\x14\xc7?\xe6\xbc\xc3\xa4\x4/\x7f\xacX\a\x87Rj\xa9\xa1x\x8a\x4$\x4+b\x10\xeb\xe0!4\x10Pp\xc9$vp\xcbT:T\xe7R\xd0L.FH\xd3\xa5\x45\x8a\x94*\x94\xe\r\xa1\xe5\xb4X\xe9$8t\x91v\xd0:\xdc\x1d\xbc\xe=\x3\xa6\xa7\xd4\xa5\xf\x1e\xfc\xf8\xf2y\xdf\xdf\xfb\xfd\xde\xef\a\x17\xc7\x33@\xbc||\t\xe7\x1b\xdd\x9a\xa6\xba\xdb\xe5\x15\xd9.\xaf\x88\xa6\xa9.\xd0\xe5\a6_`\x90\n\x5[\x94t\xd2\0 \x14lQl\xdbQ\xfc\xc0\xc0U[\xfbo\x6\x31\x1f-\xf1/\x6]\xc0\x9a\xa6\xa9O\xb2\x13\xa3u1;1J \xd0T\xe1\xcf\x64:\xfd\x8c\x82\xc0#\xe0$\x9d\x34\xe4\xe3\xabU\x91\xc3\xda\xb9|[z.\xe9\xa4!\xc0w\x8f\r\x9e\x15\x8f\0V[,\"\xc5\xa5\xc2_\x85\x8dY\\*H[,\"\x80\x5\x8c(\xc0~>g\xdex\xb1\xbcHj\xa0\x17\0\xc7q\xb1\xf6\xbe\xd1\xd1\x1e\a\xe0\xd3\xee>\xf1\xa8\x8e\xa2\x4\x30\x12\xdd\xccL=\xe0\xf8\xe4\xb4\xbd\xb6\xf3\xf5\x61\x13 ?v\xdf\xa1i*\xef\xab\x9fY-\xbf\xe6\x43\xcd\xe2\xf8\xd7)?\xbfl\x1\x10\xe9\x19\"|-\xc4`\xff=\xa6\xa7\xc6I\r\xf4\x62\xdb\xe\xd1\xc4}\0\xc4\x1c\x1b\x96xT\x17\xe0\b\xa8\0\x8bzk\xb8\xde\xb6\xde\x1a\x16O/\x2G\xf1\xa8.\xe6\xd8\xf0\xd9\x33g\x1x\nd\xbc;\xb9\x5\x1c\xce\xcf\x66\xeb\x6\xf3\xb3Y\x1l`\xd2\x63\x32^\xcd\x82\xdf\x44\x36\xf2\x39S\xdc\x83\xaaX\x9b%\xb1\x36K\xe2\x1eT%\x9f\x33\x5\xd8k\x84\xfd\xfe\x42sg\xc7urs\x5^\xbe\xd9r\0&3C\xea\xdd\xdb\x37\x1\xee\xf8\xed\xd8\x18\xeb\xde\xd9*@\x1f`xk\x1\x36\x1a\xe1\xdf\x1d\xe4\xc6\x45\x81\x6N\x14\0\0\0\0IEND\xae\x42`\x82)"
Features\8\checked=true
Features\8\name="Khan Jahan Ali's Tomb "
Features\8\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xd7IDAT8\x8d\xdd\x93OH\xd3\x1\x14\xc7?\xee\xf7\xd3\xad\xb9\x46\"K\xa1?\xec\x30\x64\x62H\x82 \xf6\a\x5)\xa3\xbc\xa4\xb0K\x3o\"\b\x12\xa8\tF\x17\x45\x91\xe8\x10\xdb\xc1\x2o\x9e\xba(\x4\xb5H\xa6\x11\x8a\b\xbf\xa1L\xf\x13\x17\f\x7f\x45\xd6h\xca\xe6/u;</\xdb*1\xd9\xd9/|\xe1\xf1\xde\xf7=\xde\x1f\x1e\x9c\x8c*\xc0\0$K#\xeb+\bU\xc0\x46}m\xb5$\xd6\xe6$\xb1\x36'\xf5\xb5\xd5\x2l\x9cV\xa4\x6\xe8\x1\x82\x8a\x62\x32Z\x9b\x1a\x65k\xf9\x9d\x8c\xe\xf6\x88\x7f\x64@\xbe\x87>HkS\xa3(\x8a\xc9\0\x82YmM.\xb9\x13\xc8\xb8]N\xe9\xf6v\xc8\xc2\xf4\xa4\x88\xaeI`\xca\x97k_\x2S>\x11]\x93\x85\xe9I\xe9\xf6v\x88\xdb\xe5\x14 \x3t*@\xb0\xaf\xcbk\xf3\xf\xf\xe0v9\tG\xa2\xbc\x9d\xfd\xcc\xfc\xa2\x46<\xb1\x8b\xad\xd4J2e\x10\x8e\x44\x39Lgx\xd0r\x8b\xaeG\xed(\x8a\x62Z\n\x85o\x17\x1\xf2\x63\xe5#OF}\xdco\xb9\x89\xddVJ\xc3\xf5k\xd8\xcf\xdb\x38L\xa7\x1\x30\x97\x94\x90L\xed\xb1\xbc\xbaNr\xcf\xe0}p\x91\xe7O{\xa9\xa8\xbb\x8b\nP\xac\xaaT8\xca\xf1\xb4\xdd\xf9g1\xd6s\x96\xbc]v\xc1\xce\xbd\xe6\x1b\0\x84\xc2\x11\x8aU\x15\0S\xa1\xa7\xf9\x1f\xce@\x1\x15`3\xa6\x63\xb5\x98\x19\x1c\xf3\x17\x94\x64\xb5\x98\xd9\x8c\xe9\0\x14\x1\xf3.\xe7\x95\xe6\x17\xcf\x1es\xb9\xf2\x62^t\xf5R%\x8e\xf2\x32\0\xe2\xbfv\xd8\xfa\xb6\x9d\x8f}\xdd\xfeI\xff\xc8K\xa2\x31\xfd\x13\x80\x3\x98\x1\xbe\xfc\xc5\xd4\xab\xf1!\x11]\x13\xd1\x35y=>$@\xea\x98\x66\x6p\xa8@\x1cxx\xac\xcb\x37\xbf\xf7\xf<;\xbbI\0\x8c\xfd\x3\x80\0\xe0)hF`\x82?\xaf\x9c\xe3\xc4I\xc2#9C\xb6\xa0/\x93\xa7\x33\0\0\0\0IEND\xae\x42`\x82)"
Features\9\checked=true
Features\9\name="Sunderban Tiger Camp "
Features\9\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1{IDAT8\x8d\xad\x93\xbfKBq\x14\xc5?e\t\xaf\x97\x11-V\xcf\xd7\xef\xb2\xadZ\f\x9c\xca\x10s+\x9d\x2\xd7\xca\x66\xa1\xa2Y\xb4\x7f jk\x12\x1a\x9d*\n\xa4\xc9\n\x8c\xa0Mh\tBh\xc8R\x13!\x88\xdb\xa0\xbe\x90\xeaQ\xd1\x81/|\xb9_\xee\xb9\xe7\\\xce\x17\xfe\x1\x11\xe0\x1\xd8\x5\xac\x7f!\x90P(\"\x8a\xa2\n\xe0\xff\x13\x41*\x95\x17M\x1b\x12`\xe3\xb7\xcd\xcd\xf5KOO?\x80\x6\xac\xd7\x94\x98\xd9Y\x6\xe\x1\xaf\xa1`qqE\0\xd1\xb4\xc1\xba\x9dg _;\xf7@\x2\b\x2\xb3\x16K\xcb\x9b\xcb\x35'\xc0k\x3\x41\x30\x18\x96LFdg\xe7Tl\xb6NI&o%\x91\xb8\x96\xad\xad=\xf1\xf9\x96\x44Q\xda\x5(\xf7\xf5\x8dI*\x95\x17@Z\xea\x9at}\x84\xeen\x1d\x80\xf1\xf1)l\xb6N\x1c\x8e\x61\0\x9c\xceI\x2\x81U\xca\xe5\"\xf1\xf8Z\x9b\xa2\xa8\x86\x17\x83\xa0\xb7w\x80X,L.wG:}D\xa9\xf4\xfc\xc9\xb8\xaav\x10\x8d&(\x14\x1e\x8dZS\xcd\x2\x95\xca\v77\xe7\xc6\x43k\xab\x95\x99\x99\x85o\xb7X,>\xe1\xf1t}(\xb0\xdbu\xbc^\xdd\x64\xf1_\xc3 \xb8\xba:#\x9d>\xfeQ\x93\xdb=\xcf\xe8\xe8\x44#\xc1\xfe~\x9c\x8b\x8b\x93{\xaa\xb1\x36\x83=\x9b\xbdv\xc4\x62\aF\xe1\xb7Q\xf6+\x8a*\xa1PD\0i\xa2\xfa\x99\xa6\xa9\x86\x65\x93Z8L`\x5\xb6\x1\ap\xf9\x83\x81\xe6x\a`e\x86\x16\xcb\xc6\xb9\xa4\0\0\0\0IEND\xae\x42`\x82)"
Features\10\checked=true
Features\10\name="Sunderbans National Park "
Features\10\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xb4IDAT8\x8d\x95\x8f\x31K\x1bq\x18\xc6\x7f\xed]\xc8\xfd\xd3\xc0%5S\x88\xe0\xd5\x41m+\b\xe\x19\xc4.\x11\"t\x14\x82\x10\x42\xa0\xfd\x43\xb1\x8b\x99\xea\xd2OP\x1cn\x90\xe0\x90\x42\xe8tC*n\xe2p\xdf \rq\x11\xa1\x43{\x99\x8a\x45\xb8\x43\xb8\x1b\x1c\xae\x43\x13\xb9\xa6w\r}\xe0]\xde\xf7y~</$k\xe\xf8\x36\x9e\xb9\x7f\xf8\x12uV=\xa8\x86\xd5\x83j\b\x9c\xfdox\xdf(\x1b\x61\xfb\xae\x1d\xb6\xef\xda\xa1Q6B`?\xce\xf8\x30\x66\xb7.tq(-\x89\xa2*(\xaa\x82\xb4$B\x17\x87\xc0\xfa,\xc0#\xc0jt\x1aja\xa1p\xbf,,\x14ht\x1a*`\x8d=\xf7R\xa6\0\x9f\x36\xdfl\xbe\xd8~\xb7\xfdW\xad\xe2\xd3\"\xde\xf\xef\xf1\xe8\xcb\xe8\t\xf0\x39\xe\xd0,>+\xbe\xdf;\xd9\x43Q\xa7\xb9\xbf\xb5\xb2\xb5\xc2\xf0t\xf8\xfc\xf6\xe7\xedw\xe0\"\xfa\xc2R:\x9b>\x92\x96$\xa5\xa5\x62\xc3\0)-\x85\xb4$\xe9l\xfa\bX\x8a\x2v\x17\x37\x16\xb3N\xdf\xc1w\xfd\x44\x80\xef\xfa\x38}\a\xa3ld\x81\xdd(\xa0{y~9\x1c\xf4\x6\x64r\x99\x44@&\x97\x61\xd0\x1bpe_\r\x81n\x14\xa0\t],\xd7\x8f\xeb\x89\xe1\x89\xea\xc7u\x84.\x96\x1m\x2P\x80n\xcd\xaci\xf9R~& _\xcaS3k\xda\xb8\x81\xa2\0\xafV_\xae\xbe\xdd\xf9\xb0\x33\x33<\xd1\xfc\xda<N\xdf)]\x7f\xbd\x1e=\0^\v]t\xa6\x7f\xaf\xb4*TZ\x15\0l\xd3\xc6\x36\xed?\xee\xbe\xeb\x13x\x81T\x81\x8f\x81\x17\xf4\x2/\xc8\x45\xee-\xdf\xf5[Q\xf3\x8dsc\x2\x66\xc4\xe3\x2^R\xcb&\x10NM3\xce\xf8\v]T\x82\xcc\x61?\xf0Q\0\0\0\0IEND\xae\x42`\x82)"
Features\11\checked=true
Features\11\name="Upazila Health Complex "
Features\11\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\xd5IDAT8\x8d\xc5\x92\x31\n\xc2@\x10\x45\x9f\x92*\x8d\x82\a\xd0.\xa5\xb6\xdb\xad\xbd\xa2\x37\xd0#\x88\x17\x30\x1e\xc0\x43\xd8Z)\xda\xc7n\xdbX\xa6\x8b\a\x10\x62\x93V\x9b\x35L\x4YY\x4?,\xcc\xecg\x1f\xb3\x33\x3\xffVC\xc4}`*\xf2\x14\x38\xd8x\x2\f\x84\xb7\a.\xef\x80\x64\xa6\x94\xeeu:\0\xacO'\xe9?V\xa3\x11\0\xf9\xed\xc6\xd6\x98\x33\x30\x4\bd9s\xa5\xd0Q$\x1\x95\xe2\xf1\x18\x80s\x96\xb1\x35\xa6\xbao\xba\xfe\xe8R\xe0\xf0\x13o@\xb2\\\x2ho\xc0\xab\x17\xde\x80\xf8x\xac\xe7\xb6\x89_\x3\xec\x14\xe2\xd7\xfbO\0\xd7\x14\xd6\xf6|\xd4O\xc7X,v;\xda\x61X\xe5\xd2\xd3\x9bM\x1b\xa0(\xcb\x9a'W\xb9\x45}\xdfs\xe0j\xe3.\xd0\x13^\n\xdc\xfd\xeb\x16z\x2\xf7\x95\x32M)\x88\x1e\x45\0\0\0\0IEND\xae\x42`\x82)"
Features\size=11

[Scale]
Layout\size=@Size(360 20)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Compass]
Layout\size=@Size(72 72)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef\x31z\xa0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Copyright]
Layout\size=@Size(152 97)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=2

[Printer]
orientation=1
paper_size=0
