################################super admin##################################################
uid:pdhfmlip
pwd:bwdb_haor_1234
email:jakariapervez@gmail.com
################################Typical Hydorology##################################################
uid:cexen
pwd:bwdb_haor_1234
email:xen.pmu.ceip1@gmail.com
################################Typical Hydorology2##################################################
uid:sexen
pwd:bwdb_haor_1234
email:xen.pmu.ceip1@gmail.com
################################Sylhet Exen##################################################
uid:xen_syl
pwd:abcd_1234
email:shohid3003@gmail.com
################################XEN SWPB##################################################
uid:xen_swpb
pwd:abcd_1234
email:swpb.bwdb@gmail.com


