<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <script type="text/javascript" src="Boq%20-1_files/jquery.txt"></script>
    </head>
    <body>
        
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <link href="Boq%20-1_files/defaultDashboard.css" rel="stylesheet" type="text/css">
        <link href="Boq%20-1_files/theme_1.css" rel="stylesheet" type="text/css">
        <link href="Boq%20-1_files/home.css" rel="stylesheet" type="text/css">
        <script src="Boq%20-1_files/jquery-1.js" type="text/javascript"></script>
        
        <title>View Form </title>
        
        
            <div id="print_area">
			
                <table id="mtable1" class="tableList_3 t_space" border="0" width="100%" cellspacing="0" cellpadding="10"><tbody><tr><td class="bgColor-Green"><b><center><a view="link" href="https://www.eprocure.gov.bd/tenderer/ViewJVCADetails.jsp?uId=1C4B8EBCF346BBF0&amp;top=no" target="_blank">AKA-UCL (JV)</a><br><a view="link" href="https://www.eprocure.gov.bd/tenderer/ViewJVCADetails.jsp?uId=1C4B8EBCF346BBF0&amp;top=no" target="_blank" style="color:red">(JVCA - View Details)</a></center></b></td></tr><tr><th>  Bill of Quantities-1</th></tr><tr><th>  </th></tr><tr><td><table class="tableList_3" border="0" width="100%" cellspacing="0" cellpadding="10"><tbody><tr><td colspan="10">Bill of Quantities</td></tr><tr><th><b> Item no.</b></th><th><b>Group</b></th><th><b>Item Code (if any)</b></th><th><b>Description of Item</b></th><th><b>Measurement Unit</b></th><th><b>Quantity</b></th><th><b>Unit Price<br><br>In figures (BDT)</b></th><th><b>Unit Price<br><br>In Words (BDT)</b></th><th><b>Total Price<br><br>In Figures (BDT)</b></th><th><b>Total Price<br><br>In Words (BDT)</b></th></tr><tr><td style="text-align:right;">1</td><td style="text-align:right;">16-100</td><td style="text-align:right;">16-100</td><td style="text-align:right;">Erection
 of bamboo profile with full bamboo posts and pegs not less than 60mm in
 diameter and coir strings etc. complete as per direction of Engineer in
 charge.</td><td style="text-align:right;">each</td><td style="text-align:right;">153.000</td><td style="text-align:right;">324.817</td><td style="text-align:right;">Three Hundred and Twenty-Four point Eight One Seven</td><td style="text-align:right;">49697.001</td><td style="text-align:right;">Forty-Nine Thousand Six Hundred and Ninety-Seven point Zero Zero One</td></tr><tr><td style="text-align:right;">2</td><td style="text-align:right;">16-650-20</td><td style="text-align:right;">16-650-20</td><td style="text-align:right;">Earth
 work by Mechanical Excavator  (Long Boon) in constructing/ resectioning
 of embankment/canal bank/ road etc. compacted to  85%/90% maximum dry 
density at optimum moisture content, with  reference to laboratory 
density test AAHSTO modified hammer, with clayey soil(minm 30% clay, 
0-40% silt, 0-30% sand) within the initial lead of 30m and all lifts 
including throwing the spoils to profiles in layers not exceeding 230mm 
in thickness with clod breaking to a  maximum size of 100mm, benching 
the side slopes, removing roots and  stumps of trees  of girth  upto  
200mm from the ground,  stripping/ploughing the base of embankment and 
borrow pit area, dug  bailing, rough dressing including 150mm cambering 
at the centre of  crest etc. complete, including maintenance of the same
 for 6 months  after completion, (compaction will be done by the 
contractor with  approved equipment, including all ancillary charges for
 compaction and <br>testing) as per direction of Engineer in charge.</td><td style="text-align:right;">Cum</td><td style="text-align:right;">36182.083</td><td style="text-align:right;">149.999</td><td style="text-align:right;">One Hundred and Forty-Nine point Nine Nine Nine</td><td style="text-align:right;">5427276.268</td><td style="text-align:right;">Fifty-Four Lakh Twenty-Seven Thousand Two Hundred and Seventy-Six point Two Six Eight</td></tr><tr><td style="text-align:right;">3</td><td style="text-align:right;">16-410-10</td><td style="text-align:right;">16-410-10</td><td style="text-align:right;">Earth
 work by carried earth (by truck/boat or any other means) supplied at 
contractor's own cost (including royalty)  direction of Engineer in 
charge.Earth work by manual labour in all kinds of soil for excavation/ 
re-excavation of pond/ tank in layers of 150mm includingbreaking clods, 
dressing, profiling etc. complete with all leads and lifts as per 
direction of Engineer in charge. 300m to 1.00 km.(85% compaction)</td><td style="text-align:right;">Cum</td><td style="text-align:right;">7753.160</td><td style="text-align:right;">349.997</td><td style="text-align:right;">Three Hundred and Forty-Nine point Nine Nine Seven</td><td style="text-align:right;">2713582.741</td><td style="text-align:right;">Twenty-Seven Lakh Thirteen Thousand Five Hundred and Eighty-Two point Seven Four One</td></tr><tr><td style="text-align:right;">4</td><td style="text-align:right;">16-120</td><td style="text-align:right;">16-120-10</td><td style="text-align:right;">Earth
 work by manual labour in constructing/ resectioning of embankment/canal
 bank/ road etc. compacted to 85%/90% maximum dry density at optimum 
moisture content, with reference ..., (compaction will be done by the 
contractor with approved equipment, including all ancillary charges for 
compaction and testing) as per direction of Engineer in charge.<br>16-120-10 : 0 m to 3 m height with 85% compaction.</td><td style="text-align:right;">Cum</td><td style="text-align:right;">7753.160</td><td style="text-align:right;">174.998</td><td style="text-align:right;">One Hundred and Seventy-Four point Nine Nine Eight</td><td style="text-align:right;">1356787.494</td><td style="text-align:right;">Thirteen Lakh Fifty-Six Thousand Seven Hundred and Eighty-Seven point Four Nine Four</td></tr><tr><td style="text-align:right;">5</td><td style="text-align:right;">16-190</td><td style="text-align:right;">16-190</td><td style="text-align:right;">Extra
 rate for every additional lead of 15m or part thereof beyond the 
initial lead of 30m upto a maximum of 19 leads (3 m neglected) for all 
kinds of earth work.</td><td style="text-align:right;">PldCum</td><td style="text-align:right;">16150.139</td><td style="text-align:right;">19.998</td><td style="text-align:right;">Nineteen point Nine Nine Eight</td><td style="text-align:right;">322970.480</td><td style="text-align:right;">Three Lakh Twenty-Two Thousand Nine Hundred and Seventy point Four Eight</td></tr><tr><td style="text-align:right;">6</td><td style="text-align:right;">16-300</td><td style="text-align:right;">16-300</td><td style="text-align:right;">Royalty
 of specified earth taken from private land (with prior permission of 
the Executive Engineer on production of royalty deeds with the land 
owner) from the area to be selected by the contractor with mutual 
agreement.</td><td style="text-align:right;">Cum</td><td style="text-align:right;">36182.083</td><td style="text-align:right;">5.001</td><td style="text-align:right;">Five point Zero Zero One</td><td style="text-align:right;">180946.597</td><td style="text-align:right;">One Lakh Eighty Thousand Nine Hundred and Forty-Six point Five Nine Seven</td></tr><tr><td style="text-align:right;">7</td><td style="text-align:right;">48-100</td><td style="text-align:right;">48-100</td><td style="text-align:right;">Fine dressing and close turfing of the slopes and the crest of embankment<br>with 75mm thick, good quality durba or charkanta sods of size 200mm x<br>200mm,
 with all leads and lifts, including ramming, watering until the 
turfgrows properly, maintaining etc. complete (measurement will be given
 onwell grown grass only). as per direction of Engineer in charge.</td><td style="text-align:right;">Sqm</td><td style="text-align:right;">62817.820</td><td style="text-align:right;">5.001</td><td style="text-align:right;">Five point Zero Zero One</td><td style="text-align:right;">314151.918</td><td style="text-align:right;">Three Lakh Fourteen Thousand One Hundred and Fifty-One point Nine One Eight</td></tr><tr><td style="text-align:right;">8</td><td style="text-align:right;">48-130</td><td style="text-align:right;">48-130</td><td style="text-align:right;">Biological
 protection of bare earth surface by Dholkalmi with minimum 50cm long 
sapling, planting @ not more than 30 cm apart including supplying, 
sizing, taping and nursing etc. complete as per direction of the 
Engineer in charge.</td><td style="text-align:right;">M</td><td style="text-align:right;">27060.000</td><td style="text-align:right;">2.001</td><td style="text-align:right;">Two point Zero Zero One</td><td style="text-align:right;">54147.060</td><td style="text-align:right;">Fifty-Four Thousand One Hundred and Forty-Seven point Zero Six</td></tr><tr><td style="text-align:right;">9</td><td style="text-align:right;">56-100</td><td style="text-align:right;">56-100</td><td style="text-align:right;">Earth
  work  in  box  cutting  up  to  1.00  m  depth,  in  all  kinds  of  
soil  with  all leads,  removing  the  spoils  to  a  safe  distance,  
including  levelling  and dressing,  maintaining  required  cambering  
etc.  complete,  as  per  direction  of Engineer  in  charge</td><td style="text-align:right;">Cum</td><td style="text-align:right;">2029.500</td><td style="text-align:right;">158.918</td><td style="text-align:right;">One Hundred and Fifty-Eight point Nine One Eight</td><td style="text-align:right;">322524.081</td><td style="text-align:right;">Three Lakh Twenty-Two Thousand Five Hundred and Twenty-Four point Zero Eight One</td></tr><tr><td style="text-align:right;">10</td><td style="text-align:right;">04-120</td><td style="text-align:right;">04-120</td><td style="text-align:right;">Construction
 of B.M. Pillars at site with first class bricks in cement mortar (1:4) 
of size 38cm x 38cm x 75cm on cement concrete (1:2:4) base of size 50cm x
 50cm x 7.5cm with 12mm thick cement plastering (1:2) on exposed 
surfaces of pillar and cement morter on top (1:2), with inscription of 
"BWDB" with 25cm of the pillar balow ground level etc. complete 
including ramming the backfill and the cost of all materials as per 
direction of Engineer in charge.</td><td style="text-align:right;">each</td><td style="text-align:right;">18.000</td><td style="text-align:right;">1293.167</td><td style="text-align:right;">One Thousand Two Hundred and Ninety-Three point One Six Seven</td><td style="text-align:right;">23277.006</td><td style="text-align:right;">Twenty-Three Thousand Two Hundred and Seventy-Seven point Zero Zero Six</td></tr><tr><td style="text-align:right;">11</td><td style="text-align:right;">04-180</td><td style="text-align:right;">04-180</td><td style="text-align:right;">Site
 preparation by manually removing all miscellaneous objectional 
materials form entire site and removing soil upto 15cm depth including 
uprooting stumps, jungle clearing, levelling dressing etc. complete as 
per direction of Engineer in charge</td><td style="text-align:right;">sqm</td><td style="text-align:right;">23376.000</td><td style="text-align:right;">32.578</td><td style="text-align:right;">Thirty-Two point Five Seven Eight</td><td style="text-align:right;">761543.328</td><td style="text-align:right;">Seven Lakh Sixty-One Thousand Five Hundred and Forty-Three point Three Two Eight</td></tr><tr><td style="text-align:right;">12</td><td style="text-align:right;">04-600</td><td style="text-align:right;">04-600-10</td><td style="text-align:right;">Providing
 cork sheet/polysterene sheet in expansion joints of concrete works 
including supply of all materials etc. complete as per direction of 
Engineer in Charge. 04-600-10. 25mm thick sheet</td><td style="text-align:right;">sqm</td><td style="text-align:right;">25.370</td><td style="text-align:right;">480.695</td><td style="text-align:right;">Four Hundred and Eighty point Six Nine Five</td><td style="text-align:right;">12195.232</td><td style="text-align:right;">Twelve Thousand One Hundred and Ninety-Five point Two Three Two</td></tr><tr><td style="text-align:right;">13</td><td style="text-align:right;">04-620</td><td style="text-align:right;">04-620-20</td><td style="text-align:right;">Filling
 of expansion joints upto a depth of 40 mm with bitumen mixed with 
coarse sand (FM&gt;=2.5) in concrete works including supply of all 
materials etc. complete as per specification and direction of Engineer 
in charge.                                      <br>04-620-20 . 20 mm wide.</td><td style="text-align:right;">m</td><td style="text-align:right;">56.400</td><td style="text-align:right;">86.069</td><td style="text-align:right;">Eighty-Six point Zero Six Nine</td><td style="text-align:right;">4854.292</td><td style="text-align:right;">Four Thousand Eight Hundred and Fifty-Four point Two Nine Two</td></tr><tr><td style="text-align:right;">14</td><td style="text-align:right;">12-100</td><td style="text-align:right;">12-100</td><td style="text-align:right;">Installation
 of pizeometer including supply of 38 mm G.I. pipe, brass strainer, 
socket, labour, by wash boring, lowering, fixing the elevation and 
providing cover on the top of the well etc. complete as per direction of
 Engineer in charge.</td><td style="text-align:right;">each</td><td style="text-align:right;">10.000</td><td style="text-align:right;">3027.607</td><td style="text-align:right;">Three Thousand AND Twenty-Seven point Six Zero Seven</td><td style="text-align:right;">30276.070</td><td style="text-align:right;">Thirty Thousand Two Hundred and Seventy-Six point Zero Seven</td></tr><tr><td style="text-align:right;">15</td><td style="text-align:right;">16-310</td><td style="text-align:right;">16-310-10</td><td style="text-align:right;">Earth
 work in excavation of foundation trenches in all kinds of soil as per 
layout plan of foundation excavation with all leads and lifts and 
placing the spoil earth for constructing the ring bundh/offerdam where 
necessary as per design and specification or disposing it to a safe 
distance including pushing, levelling, dressing, etc. complete as per 
direction of Engineer in charge.<br>16-310-10 : For moving spoil earth upto a distance of 100m from the centre of the pit</td><td style="text-align:right;">Cum</td><td style="text-align:right;">18895.604</td><td style="text-align:right;">199.998</td><td style="text-align:right;">One Hundred and Ninety-Nine point Nine Nine Eight</td><td style="text-align:right;">3779083.009</td><td style="text-align:right;">Thirty-Seven Lakh Seventy-Nine Thousand AND Eighty-Three point Zero Zero Nine</td></tr><tr><td style="text-align:right;">16</td><td style="text-align:right;">16-200</td><td style="text-align:right;">16-200</td><td style="text-align:right;">Extra
 rate for every additional lift of 1.0m or part thereof beyond the 
initial lift of 1.5m (30cm neglected) for all kinds of earth work.</td><td style="text-align:right;">Pltcum</td><td style="text-align:right;">20246.776</td><td style="text-align:right;">12.941</td><td style="text-align:right;">Twelve point Nine Four One</td><td style="text-align:right;">262013.528</td><td style="text-align:right;">Two Lakh Sixty-Two Thousand AND Thirteen point Five Two Eight</td></tr><tr><td style="text-align:right;">17</td><td style="text-align:right;">16-560</td><td style="text-align:right;">16-560-20</td><td style="text-align:right;">Shoring
 for slope protection of foundation trench, canal, embankment, road, 
pond etc. as per design slopes, grades including removal of spoils to a 
safe distance as per direction of Engineer in charge.<br>16-560-20:  By bamboo post of 6.0m length,  c/c fixed with nails.</td><td style="text-align:right;">Sqm</td><td style="text-align:right;">647.220</td><td style="text-align:right;">799.812</td><td style="text-align:right;">Seven Hundred and Ninety-Nine point Eight One Two</td><td style="text-align:right;">517654.323</td><td style="text-align:right;">Five Lakh Seventeen Thousand Six Hundred and Fifty-Four point Three Two Three</td></tr><tr><td style="text-align:right;">18</td><td style="text-align:right;">12-310</td><td style="text-align:right;">12-310-20</td><td style="text-align:right;">Bailing
 out of water with all leads and lifts by manual labour or pump, with 
all arrengements for protection of ring bund and side slopes of 
foundation pit against erosion or washout etc. complete actual volume of
 work will be measured by sounding method before starting the work) as 
per direction of Engineer in charge.<br>12-310-20 : By pump.</td><td style="text-align:right;">cum</td><td style="text-align:right;">129610.755</td><td style="text-align:right;">5.001</td><td style="text-align:right;">Five point Zero Zero One</td><td style="text-align:right;">648183.386</td><td style="text-align:right;">Six Lakh Forty-Eight Thousand One Hundred and Eighty-Three point Three Eight Six</td></tr><tr><td style="text-align:right;">19</td><td style="text-align:right;">44-240</td><td style="text-align:right;">44-240-10</td><td style="text-align:right;">Supplying
 at site U-shape hot rolled steel sheet pile of different section of 
Phosphorus=0.04%(Maximum), Sulphur = 0.04% (Maximum), Copper= 0.25% 
(Minimum), Tensile strength=&gt; 490 N/mm2 , Yield strength =&gt;296 
N/mm2, Elongation =15% (Minimum) including all taxes, freights, 
incidental charges etc. complete as per direction of the Engineer -in- 
charge.<br><br>44-240-10. U-shape, hot rolled steel sheet pile width= 
400mm, Thickness&gt;=10.5mm (web thickness&gt;=10.5mm, Flange 
thickness&gt;=10.5mm). Thickness shall be same for the whole section.</td><td style="text-align:right;">M ton</td><td style="text-align:right;">37.200</td><td style="text-align:right;">300000.001</td><td style="text-align:right;">Three Lakh point Zero Zero One</td><td style="text-align:right;">11160000.037</td><td style="text-align:right;">One Crore Eleven Lakh Sixty Thousand point Zero Three Seven</td></tr><tr><td style="text-align:right;">20</td><td style="text-align:right;">44-320</td><td style="text-align:right;">44-320-10</td><td style="text-align:right;">Cutting
 of steel sheet piles to design length and shape as per requirement in 
design and drawing and as per direction of Engineer in charge. 44-320-10
 : Upto 10mm thick.</td><td style="text-align:right;">m</td><td style="text-align:right;">83.958</td><td style="text-align:right;">42.781</td><td style="text-align:right;">Forty-Two point Seven Eight One</td><td style="text-align:right;">3591.807</td><td style="text-align:right;">Three Thousand Five Hundred and Ninety-One point Eight Zero Seven</td></tr><tr><td style="text-align:right;">21</td><td style="text-align:right;">12-300</td><td style="text-align:right;">12-300</td><td style="text-align:right;">Construction
 of sump well with dug holes of size 1.80 m x 2.0 m, laying in position 
the perforated empty diesel/petrol drum sheet of 1.00 m dia to a depth 
1.5m having slot area of 1000 sq.cm/sqm, slot dia being 30mm each with 
supply of necessary shrouding materials comprising of 60% 40mm down 
graded khoa and 40% coarse sand of FM&gt;=2.50 and placing those around 
and beneath the drum sheet having thickness of 40cm and 50cm 
respectively including necessary welding, fitting etc. complete as per 
direction of Engineer in charge.</td><td style="text-align:right;">each</td><td style="text-align:right;">20.000</td><td style="text-align:right;">18694.013</td><td style="text-align:right;">Eighteen Thousand Six Hundred and Ninety-Four point Zero One Three</td><td style="text-align:right;">373880.260</td><td style="text-align:right;">Three Lakh Seventy-Three Thousand Eight Hundred and Eighty point Two Six</td></tr><tr><td style="text-align:right;">22</td><td style="text-align:right;">44-270</td><td style="text-align:right;">44-270-20</td><td style="text-align:right;">Driving
 steel sheet piles of various sections and weights of any type of soil, 
by monkey hammer including handling and placing in position, staging and
 supplying of all equipments like monkey hammer, pully, rope, bamboo, 
bullah etc. including correcting leaning beyond tolerance &amp; other 
defects and any other incidental cost etc. complete (measurement will be
 taken on projected width x height) as per direction of Engineer in 
charge. <br>44-270-20: U-type or any other type : Upto 4.50 m depth.</td><td style="text-align:right;">Sqm</td><td style="text-align:right;">465.000</td><td style="text-align:right;">1526.822</td><td style="text-align:right;">One Thousand Five Hundred and Twenty-Six point Eight Two Two</td><td style="text-align:right;">709972.230</td><td style="text-align:right;">Seven Lakh Nine Thousand Nine Hundred and Seventy-Two point Two Three</td></tr><tr><td style="text-align:right;">23</td><td style="text-align:right;">72-180</td><td style="text-align:right;">72-180</td><td style="text-align:right;">Painting
 of steel sheet piles, 2 coats of bitumen paint, including preparation 
of surface with sand paper, iron brush etc. including the cost of all 
materials and labour etc. complete as per direction of Engineer in 
charge.</td><td style="text-align:right;">Sqm</td><td style="text-align:right;">760.800</td><td style="text-align:right;">230.454</td><td style="text-align:right;">Two Hundred and Thirty point Four Five Four</td><td style="text-align:right;">175329.403</td><td style="text-align:right;">One Lakh Seventy-Five Thousand Three Hundred and Twenty-Nine point Four Zero Three</td></tr><tr><td style="text-align:right;">24</td><td style="text-align:right;">72-540</td><td style="text-align:right;">72-540</td><td style="text-align:right;">Epoxy
 paint 2 coats of approved colour and specification over a priming coat 
to gate, hoisting device and embedded metal parts including scraping out
 rust and old paint with chisel, scraper, steel wire brush &amp; emery 
paper etc. complete in all respect including the cost of all materials 
as per direction of Engineer in charge.</td><td style="text-align:right;">sqm</td><td style="text-align:right;">190.015</td><td style="text-align:right;">398.166</td><td style="text-align:right;">Three Hundred and Ninety-Eight point One Six Six</td><td style="text-align:right;">75657.512</td><td style="text-align:right;">Seventy-Five Thousand Six Hundred and Fifty-Seven point Five One Two</td></tr><tr><td style="text-align:right;">25</td><td style="text-align:right;">44-310</td><td style="text-align:right;">44-310</td><td style="text-align:right;">Supplying
 and placing 20mm thick hessian cloth impregnated with bitumen in 
expansion joints or on top of sheet piles as per specification and 
direction of Engineer in charge.</td><td style="text-align:right;">sqm</td><td style="text-align:right;">139.685</td><td style="text-align:right;">484.375</td><td style="text-align:right;">Four Hundred and Eighty-Four point Three Seven Five</td><td style="text-align:right;">67659.922</td><td style="text-align:right;">Sixty-Seven Thousand Six Hundred and Fifty-Nine point Nine Two Two</td></tr><tr><td style="text-align:right;">26</td><td style="text-align:right;">44-220</td><td style="text-align:right;">44-220-10</td><td style="text-align:right;">Supplying
 and laying single layer polythene sheet in floor below cement concrete,
 RCC slab, on walls etc. complete in all respect as per direction of 
Engineer in charge. <br>44-220-10: Weighing minimum 1.0 kg per 6.50 sqm</td><td style="text-align:right;">sqm</td><td style="text-align:right;">831.772</td><td style="text-align:right;">31.369</td><td style="text-align:right;">Thirty-One point Three Six Nine</td><td style="text-align:right;">26091.856</td><td style="text-align:right;">Twenty-Six Thousand AND Ninety-One point Eight Five Six</td></tr><tr><td style="text-align:right;">27</td><td style="text-align:right;">28-120</td><td style="text-align:right;">28-120-20</td><td style="text-align:right;">Cement
 concrete work in leanest mix. 1:3:6 with sand of FM&gt;=1.5, in 
foundation or floor including breaking, screening, grading and washing 
aggregates with clear water, mixing, laying in position, consolidation 
to levels, curing, including supply of all materials, excluding the cost
 of formworks etc. complete as per direction of Engineer in charge. <br>28-120-20: With 25mm down graded stone chips.</td><td style="text-align:right;">Cum</td><td style="text-align:right;">95.285</td><td style="text-align:right;">12082.912</td><td style="text-align:right;">Twelve Thousand AND Eighty-Two point Nine One Two</td><td style="text-align:right;">1151320.270</td><td style="text-align:right;">Eleven Lakh Fifty-One Thousand Three Hundred and Twenty point Two Seven</td></tr><tr><td style="text-align:right;">28</td><td style="text-align:right;">28-100</td><td style="text-align:right;">28-100-10</td><td style="text-align:right;">Cement
 concrete work in leanest mix. 1:4:8, with sand of FM&gt;=1.5, in 
foundation or floor, including breaking, screening, grading and washing 
aggregates with clear water, mixing, laying in position, consolidation 
to levels, curing, including supply of all materials, excluding the cost
 of formworks etc. complete as per direction of Engineer in charge.<br><br>28-100-10 : With 25mm down graded picked jhama or 1st. class brick chips.</td><td style="text-align:right;">Cum</td><td style="text-align:right;">3.302</td><td style="text-align:right;">8171.008</td><td style="text-align:right;">Eight Thousand One Hundred and Seventy-One point Zero Zero Eight</td><td style="text-align:right;">26980.668</td><td style="text-align:right;">Twenty-Six Thousand Nine Hundred and Eighty point Six Six Eight</td></tr><tr><td style="text-align:right;">29</td><td style="text-align:right;">28-200</td><td style="text-align:right;">28-200-10</td><td style="text-align:right;">Reinforced
 cement concrete work in leanest mix. 1:1.5:3, with 20mm down graded 
coarse aggregates and sand of FM&gt;2.0 to FM&lt;=2.5, to attain a 
minimum 28 day cylinder strength of 22.0 N/mm�, including breaking, 
screening, grading, washing aggregates with clean water, mixing, laying 
in forms, consolidation to levels, curing, including supply of all 
materials, excluding cost of M.S. work for reinforcements and formworks 
etc. complete and as per direction of Engineer in charge. <br>28-200-10 : with stone chips</td><td style="text-align:right;">Cum</td><td style="text-align:right;">689.147</td><td style="text-align:right;">13593.071</td><td style="text-align:right;">Thirteen Thousand Five Hundred and Ninety-Three point Zero Seven One</td><td style="text-align:right;">9367624.100</td><td style="text-align:right;">Ninety-Three Lakh Sixty-Seven Thousand Six Hundred and Twenty-Four point One</td></tr><tr><td style="text-align:right;">30</td><td style="text-align:right;">76-120</td><td style="text-align:right;">76-120</td><td style="text-align:right;">Reinforced
 cement concrete work in leanest mix. 1:1.5:3, with 20mm down graded 
coarse aggregates and sand of FM&gt;2.0 to FM&lt;=2.5, to attain a 
minimum 28 day cylinder strength of 22.0 N/mm�, including breaking, 
screening, grading, washing aggregates with clean water, mixing, laying 
in forms, consolidation to levels, curing, including supply of all 
materials, excluding cost of M.S. work for reinforcements and formworks 
etc. complete and as per direction of Engineer in charge. <br>76-120-10: 8mm dia to 30mm dia</td><td style="text-align:right;">kg</td><td style="text-align:right;">73772.310</td><td style="text-align:right;">89.221</td><td style="text-align:right;">Eighty-Nine point Two Two One</td><td style="text-align:right;">6582039.271</td><td style="text-align:right;">Sixty-Five Lakh Eighty-Two Thousand AND Thirty-Nine point Two Seven One</td></tr><tr><td style="text-align:right;"></td><td style="text-align:right;"></td><td style="text-align:right;"></td><td style="text-align:right;"></td><td style="text-align:right;"></td><td style="text-align:right;"></td><td style="text-align:right;"></td><td style="text-align:right;"><b>Grand Total:</b></td><td style="text-align:right;">46501311.150</td><td style="text-align:right;">Four Crore Sixty-Five Lakh One Thousand Three Hundred and Eleven point One Five</td></tr></tbody></table></td></tr><tr><td style="border:1px solid #ddd; border-bottom:2px solid #ddd; text-align:left; padding:5px; vertical-align: middle;  font-weight:bold; background:#E4FAD0;">  </td></tr></tbody></table><div style="color: red;" id="spanMsg" class="t_space">This Bill of Quantities-1 is Electronically Signed by Mr. Md.  on behalf of AKA-UCL (JV)</div>

            </div>
        <script>
            function printElem(options){
             $('#print_area').printElement(options);
}  
        </script>
           
        
<!--            <span style="float:right;" class="t_space">
                    <a href="javascript:void(0);" id="print" class="action-button-view">Print</a>&nbsp;
                    &nbsp; <a class="action-button-savepdf"
                                               href="/GeneratePdf?reqURL=http://www.eprocure.gov.bd/resources/common/ViewBOQForms.jsp&reqQuery=formId@@1489964!!userId@@168987!!nture@@Works!!tenId@@235803!!procMtd@@OTM&folderName=NoaForms&id=1489964">Save As PDF</a>
            </span>-->
        

<script type="text/javascript">
    $(document).ready(function() {
        
                                    $("a[view='link']").each(function(){
                                        var alink = $(this).attr('href');
                                        $(this).attr('href',alink.replace('../','../../'));
                                    });
    });
 $(document).ready(function() {
    $("#print").click(function() {
        $("a[view='link']").each(function(){
            var temp = $(this).html().toString();
                $(this).parent().append("<span class='disp_link'>-</span>");
                $(this).hide();
                //$('.reqF_1').remove();
        })
        $('#hdnLink').hide();
        printElem({ leaveOpen: true, printMode: 'popup' });
        $("a[view='link']").each(function(){
            var temp = $(this).html().toString();
                $('.disp_link').remove();
                //$('.reqF_1').remove();
                $(this).show();
        })
        $('#hdnLink').show();
    });
 });

     

        </script>                             
    
</body></html>