sudo apt-get install binutils libproj-dev gdal-bin       --install dependecy files for geodjango
************************Instllation of GEOS Library********************
wget https://download.osgeo.org/geos/geos-3.8.1.tar.bz2     ----get source package for GEOS
tar xjf geos-3.8.1.tar.bz2                                  ----extract the sourece files
make
sudo make install
**********************************download PROJ4***********************************
wget https://download.osgeo.org/proj/proj-7.1.0.tar.gz  ---get proj4 library
wget https://download.osgeo.org/proj/proj-datumgrid-world-1.0.zip   ---datumgrid library
tar xzf proj-7.1.0.tar.gz                                --- unzip sourrce code of projj4
cd proj-7.1.0/nad                                        ----move to proj4 directory
*********************************installing gdal on ubuntu**********************************
sudo add-apt-repository -y ppa:ubuntugis/ppa
sudo apt update
sudo apt -y upgrade
sudo apt -y install gdal-bin python3-gdal